import js
p5 = js.window

def setup():
    p5.createCanvas(300, 300) 

def draw():
    p5.background(255)
    #hair
    p5.fill(100)
    p5.ellipse(150, 130, 120, 140)
    #body
    p5.fill(10)
    p5.rect(75, 150, 150, 150)
    #face
    p5.fill(255)
    p5.ellipse(150, 120, 100, 120)
    #hair2
    p5.fill(100)
    p5.ellipse(150, 70, 60, 40)
    #eyes
    p5.fill(255)
    p5.ellipse(130, 110, 15, 15)  
    p5.ellipse(170, 110, 15, 15)
    p5.fill(10)
    p5.ellipse(130, 110, 10, 10)  
    p5.ellipse(170, 110, 10, 10)
    #nose
    p5.rect(145, 125, 10, 10)
    #mouth
    p5.fill(255)
    p5.arc(150, 140, 40, 30, 0, 60)
