import js
p5 = js.window
X=40
Y=40
W=40
h=40

def setup():
    p5.createCanvas(300, 300)    # 300 x 300 pixel canvas 
    print('finished setup')

def draw():
    p5.background(255)           # white background
    p5.text(str(p5.mouseX) + ", " + str(p5.mouseY), 10, 15)
    p5.strokeWeight(2)  # set stroke thickness
 
    draw_random_size()
    draw_random_square_at()
    draw_inside_square()

def draw_random_size():
    p5.push()
    p5.translate(25,125)
    p5.rect(0,0,125,125)
    p5.pop()

def draw_random_square_at():
    
    p5.push()
    p5.translate(0,0)
    p5.stroke(255, 0, 127)
    p5.rect(30,30,90,90)
    p5.stroke(127, 200, 0)
    p5.rect(40,40,70,70)
    p5.stroke(127, 0, 255)
    p5.rect(50,50,50,50)
    if(p5.mouseIsPressed == True):
        if (p5.mouseButton == p5.LEFT):
            p5.noStroke()
        elif (p5.mouseButton == p5.RIGHT):
            p5.stroke(255, 127, 54)
    p5.rect(60,60,30,30)
    p5.pop()

def draw_inside_square():
    d = p5.dist(x, y, p5.mouseX, p5.mouseY)
    if (d < w):
      p5.fill(200)
    else:
      p5.fill(255)
    p5.rect(x, y, w, h) 
